[gd_scene load_steps=3 format=3 uid="uid://b5es30o2y08j3"]

[ext_resource type="Script" path="res://scripts/auto_aim_weapon.gd" id="1_pidnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrers"]

[node name="AutoAimWeapon" type="Area2D"]
scale = Vector2(3.15322, 3.15322)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pidnw")

[node name="MobDetectionRadius" type="CollisionShape2D" parent="."]
scale = Vector2(4.95528, 4.95528)
shape = SubResource("CircleShape2D_qrers")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="ProjectileSpawnPoint" type="Marker2D" parent="."]

[node name="InRangeLabel" type="Label" parent="."]
offset_left = -13.954
offset_top = -21.2481
offset_right = 26.046
offset_bottom = 1.75188

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
