[gd_scene load_steps=28 format=3 uid="uid://bvtr6ud2hpgn5"]

[ext_resource type="PackedScene" uid="uid://dxwnkbnsihfbc" path="res://scenes/player/player.tscn" id="1_hao7v"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_po5ar"]
[ext_resource type="PackedScene" uid="uid://caxtnibpa5owi" path="res://scenes/xp_bar.tscn" id="2_jthwb"]
[ext_resource type="PackedScene" uid="uid://dyxtjl6rsf7ml" path="res://scenes/pause_menu.tscn" id="3_4iw6q"]
[ext_resource type="PackedScene" uid="uid://biswn0f3sgjws" path="res://scenes/background.tscn" id="3_rn1po"]
[ext_resource type="PackedScene" uid="uid://dhd3i6tfnqtoi" path="res://scenes/enemy_spawner.tscn" id="4_4w8l6"]
[ext_resource type="AudioStream" uid="uid://d21xgksytl7tq" path="res://assets/music/Stream Loops 2024-04-24_01.ogg" id="5_2vcpw"]
[ext_resource type="Texture2D" uid="uid://crseoebi5uxn4" path="res://assets/art/bg3.png" id="5_a228b"]
[ext_resource type="PackedScene" uid="uid://d3cnk183ojjyv" path="res://scenes/enemy/enemy_garbage.tscn" id="5_y4dr7"]
[ext_resource type="Script" path="res://scripts/spawn_info.gd" id="6_wuljs"]
[ext_resource type="PackedScene" uid="uid://fbprl6w6h0g1" path="res://scenes/enemy/enemy_scuba.tscn" id="7_1ax2y"]
[ext_resource type="PackedScene" uid="uid://b7byq0530u84u" path="res://scenes/enemy/enemy_oil.tscn" id="8_cb3qa"]
[ext_resource type="PackedScene" uid="uid://bu73bo5hdrhlx" path="res://scenes/enemy/enemy_boss.tscn" id="10_r3xpv"]
[ext_resource type="PackedScene" uid="uid://gxbumdh6wqbs" path="res://scenes/enemy/enemy_garbage2.tscn" id="11_pykom"]

[sub_resource type="Resource" id="Resource_ag4s1"]
script = ExtResource("6_wuljs")
time_start = 0
time_end = 60
enemy = ExtResource("5_y4dr7")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_b2imh"]
script = ExtResource("6_wuljs")
time_start = 30
time_end = 90
enemy = ExtResource("5_y4dr7")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_kyx6p"]
script = ExtResource("6_wuljs")
time_start = 60
time_end = 245
enemy = ExtResource("7_1ax2y")
enemy_num = 1
enemy_spawn_delay = 60

[sub_resource type="Resource" id="Resource_jd40y"]
script = ExtResource("6_wuljs")
time_start = 60
time_end = 150
enemy = ExtResource("8_cb3qa")
enemy_num = 3
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_7n2w2"]
script = ExtResource("6_wuljs")
time_start = 90
time_end = 120
enemy = ExtResource("5_y4dr7")
enemy_num = 3
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_3rsvi"]
script = ExtResource("6_wuljs")
time_start = 150
time_end = 180
enemy = ExtResource("11_pykom")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_siv1o"]
script = ExtResource("6_wuljs")
time_start = 150
time_end = 210
enemy = ExtResource("5_y4dr7")
enemy_num = 3
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_tymrc"]
script = ExtResource("6_wuljs")
time_start = 210
time_end = 290
enemy = ExtResource("8_cb3qa")
enemy_num = 3
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_hhhf0"]
script = ExtResource("6_wuljs")
time_start = 240
time_end = 245
enemy = ExtResource("7_1ax2y")
enemy_num = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_vi5bc"]
script = ExtResource("6_wuljs")
time_start = 270
time_end = 275
enemy = ExtResource("10_r3xpv")
enemy_num = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_yop2b"]
script = ExtResource("6_wuljs")
time_start = 285
time_end = 300
enemy = ExtResource("10_r3xpv")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_pq4f7"]
script = ExtResource("6_wuljs")
time_start = 180
time_end = 210
enemy = ExtResource("8_cb3qa")
enemy_num = 4
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_pn0wh"]
script = ExtResource("6_wuljs")
time_start = 210
time_end = 290
enemy = ExtResource("11_pykom")
enemy_num = 3
enemy_spawn_delay = 2

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_po5ar")

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 2

[node name="pause_menu" parent="Pause" instance=ExtResource("3_4iw6q")]
process_mode = 0
visible = false

[node name="Continue" parent="Pause/pause_menu" index="2"]
theme_override_colors/icon_hover_color = Color(0, 0.0807694, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="XP Bar" parent="CanvasLayer/HUD" instance=ExtResource("2_jthwb")]
layout_mode = 1

[node name="TextureProgressBar" parent="CanvasLayer/HUD/XP Bar" index="0"]
offset_right = 1280.0
offset_bottom = 121.0

[node name="lvlLabel" parent="CanvasLayer/HUD/XP Bar" index="1"]
offset_left = 1070.0
offset_right = 1276.0
text = "LVL: 1"

[node name="Background" parent="." instance=ExtResource("3_rn1po")]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground" index="0"]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("5_a228b")
centered = false

[node name="ParallaxLayer" parent="Background/ParallaxBackground" index="1"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
motion_scale = Vector2(0.5, 0)

[node name="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer" index="0"]
z_index = -1
position = Vector2(0, 0)
centered = false

[node name="Player" parent="." instance=ExtResource("1_hao7v")]
z_index = 5
position = Vector2(642, 360)

[node name="EnemySpawner" parent="." instance=ExtResource("4_4w8l6")]
spawns = Array[ExtResource("6_wuljs")]([SubResource("Resource_ag4s1"), SubResource("Resource_b2imh"), SubResource("Resource_kyx6p"), SubResource("Resource_jd40y"), SubResource("Resource_7n2w2"), SubResource("Resource_3rsvi"), SubResource("Resource_siv1o"), SubResource("Resource_tymrc"), SubResource("Resource_hhhf0"), SubResource("Resource_vi5bc"), SubResource("Resource_yop2b"), SubResource("Resource_pq4f7"), SubResource("Resource_pn0wh")])

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_2vcpw")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Pause/pause_menu/Continue" to="." method="unpause"]
[connection signal="xp_gained" from="Player" to="CanvasLayer/HUD/XP Bar/TextureProgressBar" method="_on_player_xp_gained"]

[editable path="Pause/pause_menu"]
[editable path="CanvasLayer/HUD/XP Bar"]
[editable path="Background"]
