[gd_scene load_steps=24 format=3 uid="uid://dxwnkbnsihfbc"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_iq0a4"]
[ext_resource type="Texture2D" uid="uid://c3m8yj06pr8ko" path="res://assets/sprites/Jellyfish Sprite Sheet.png" id="1_k6i0w"]
[ext_resource type="Script" path="res://scenes/player/TextureProgressBar.gd" id="3_1mkll"]
[ext_resource type="PackedScene" uid="uid://c7fgwu6i428ow" path="res://scenes/hurt_box.tscn" id="4_iq772"]
[ext_resource type="PackedScene" uid="uid://dv7c8r0gn2ocn" path="res://scenes/hp_bar.tscn" id="5_roxli"]
[ext_resource type="AudioStream" uid="uid://dvvdswxkrqnyt" path="res://assets/sounds/level_up_alt.wav" id="6_cfyf7"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://scenes/basic_button.tscn" id="7_6q3sh"]
[ext_resource type="AudioStream" uid="uid://b0vfvmck0s5fr" path="res://assets/sounds/win.wav" id="7_w72xc"]
[ext_resource type="AudioStream" uid="uid://ynvpyc8s7qul" path="res://assets/sounds/lose.wav" id="8_0ostn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7oky"]
atlas = ExtResource("1_k6i0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0c7"]
atlas = ExtResource("1_k6i0w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axeio"]
atlas = ExtResource("1_k6i0w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhl4"]
atlas = ExtResource("1_k6i0w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c56w"]
atlas = ExtResource("1_k6i0w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7458"]
atlas = ExtResource("1_k6i0w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvy3t"]
atlas = ExtResource("1_k6i0w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxmd"]
atlas = ExtResource("1_k6i0w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alc4"]
atlas = ExtResource("1_k6i0w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7e3i"]
atlas = ExtResource("1_k6i0w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_goje4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7oky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axeio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c56w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvy3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7e3i")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdr6u"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb1lj"]
radius = 3.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o3vey"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(4.00309, 4.00309)
collision_mask = 8
platform_floor_layers = 4294901760
script = ExtResource("1_iq0a4")

[node name="HP Bar" parent="." instance=ExtResource("5_roxli")]
offset_left = -7.99382
offset_top = 11.4911
offset_right = -7.99382
offset_bottom = 11.4911

[node name="TextureProgressBar" parent="HP Bar" index="0"]
offset_left = -4.99614
offset_top = -0.499614
offset_right = 165.004
offset_bottom = 154.5
scale = Vector2(0.15356, 0.15356)
script = ExtResource("3_1mkll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_goje4")
animation = &"move"
autoplay = "idle"
frame_progress = 0.890896

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mdr6u")

[node name="HP" type="Label" parent="."]
visible = false
offset_left = -3.00001
offset_top = -21.0
offset_right = 131.0
offset_bottom = 24.0
scale = Vector2(0.189502, 0.189502)
theme_override_font_sizes/font_size = 32
text = "Distance"

[node name="HurtBox" parent="." instance=ExtResource("4_iq772")]
collision_layer = 2
collision_mask = 2
HurtBoxType = 3

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_lb1lj")

[node name="Attack" type="Node2D" parent="."]

[node name="BubbleTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="BubbleAttackTimer" type="Timer" parent="Attack/BubbleTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="LightningTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="LightningAttackTimer" type="Timer" parent="Attack/LightningTimer"]
unique_name_in_owner = true
wait_time = 0.5

[node name="UrchinTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="UrchinAttackTimer" type="Timer" parent="Attack/UrchinTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="SeaweedTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="SeaweedAttackTimer" type="Timer" parent="Attack/SeaweedTimer"]
unique_name_in_owner = true
wait_time = 0.09

[node name="EnemyDetection" type="Area2D" parent="."]
scale = Vector2(1.45657, 1.45657)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
scale = Vector2(12.6462, 12.6462)
shape = SubResource("CircleShape2D_o3vey")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FlashOnHitTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 1300.0
offset_top = 110.0
offset_right = 1700.0
offset_bottom = 610.0

[node name="LabelLevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 200.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("6_cfyf7")
volume_db = -20.0

[node name="GameOver" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResult" type="Label" parent="GUILayer/GUI/GameOver"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 92.0
offset_right = 400.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 64
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_win" type="AudioStreamPlayer" parent="GUILayer/GUI/GameOver"]
unique_name_in_owner = true
stream = ExtResource("7_w72xc")
volume_db = -20.0
pitch_scale = 2.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/GameOver"]
unique_name_in_owner = true
stream = ExtResource("8_0ostn")
volume_db = -20.0

[node name="Button" parent="GUILayer/GUI/GameOver" instance=ExtResource("7_6q3sh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -18.5
offset_right = 23.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5705, 1.59624)
text = "Menu"

[node name="LabelTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -82.0
offset_right = 76.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "05:00
"

[connection signal="hp_change" from="." to="HP Bar/TextureProgressBar" method="_on_player_hp_change"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="Attack/BubbleTimer/BubbleAttackTimer" to="." method="_on_bubble_attack_timer_timeout"]
[connection signal="timeout" from="Attack/LightningTimer" to="." method="_on_lightning_timer_timeout"]
[connection signal="timeout" from="Attack/LightningTimer/LightningAttackTimer" to="." method="_on_lightning_attack_timer_timeout"]
[connection signal="timeout" from="Attack/UrchinTimer" to="." method="_on_urchin_timer_timeout"]
[connection signal="timeout" from="Attack/UrchinTimer/UrchinAttackTimer" to="." method="_on_urchin_attack_timer_timeout"]
[connection signal="timeout" from="Attack/SeaweedTimer" to="." method="_on_seaweed_timer_timeout"]
[connection signal="timeout" from="Attack/SeaweedTimer/SeaweedAttackTimer" to="." method="_on_seaweed_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_enemy_detection_body_exited"]
[connection signal="timeout" from="FlashOnHitTimer" to="." method="_on_flash_on_hit_timer_timeout"]
[connection signal="click_end" from="GUILayer/GUI/GameOver/Button" to="." method="_on_button_click_end"]

[editable path="HP Bar"]
[editable path="HurtBox"]
