[gd_scene load_steps=4 format=3 uid="uid://dnxhlrkejhn6s"]

[ext_resource type="Script" path="res://scripts/player/attacks/bubble.gd" id="1_o4htc"]
[ext_resource type="Texture2D" uid="uid://fl2nsjolg7ud" path="res://assets/sprites/bubble.png" id="2_1nvr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if5so"]
radius = 7.0

[node name="Bubble" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.266597, 0.266597)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_o4htc")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_1nvr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_if5so")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
