[gd_scene load_steps=3 format=3 uid="uid://c3bldtcvn8wpx"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_c8vy1"]
[ext_resource type="FontFile" uid="uid://di68bsw27088w" path="res://assets/fonts/04B_30__.TTF" id="2_85g7e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00898, 1)
size_flags_vertical = 4
script = ExtResource("1_c8vy1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 130.0
offset_right = 1038.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("2_85g7e")
theme_override_font_sizes/font_size = 72
text = "Marine Legacy"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -105.0
offset_right = 75.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
