[gd_scene load_steps=13 format=3 uid="uid://gxbumdh6wqbs"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_muaye"]
[ext_resource type="Texture2D" uid="uid://bxngst0cv2463" path="res://assets/sprites/garbagemonster2.png" id="2_wm6gs"]
[ext_resource type="PackedScene" uid="uid://c7fgwu6i428ow" path="res://scenes/hurt_box.tscn" id="3_f8fsd"]
[ext_resource type="PackedScene" uid="uid://cvrnp7pmjierb" path="res://scenes/hit_box.tscn" id="4_tjosh"]
[ext_resource type="AudioStream" uid="uid://b08lvw8l53j7w" path="res://assets/sounds/hit.wav" id="5_kccw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6opmc"]
atlas = ExtResource("2_wm6gs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15752"]
atlas = ExtResource("2_wm6gs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tp64"]
atlas = ExtResource("2_wm6gs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_68ksu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6opmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15752")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onwsu"]
radius = 15.1503

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr64d"]
size = Vector2(90.3192, 60.7076)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mopqx"]
size = Vector2(73.7595, 86.0527)

[node name="EnemyGarbage2" type="CharacterBody2D"]
position = Vector2(0, -9)
scale = Vector2(0.569418, 0.569418)
collision_layer = 5
collision_mask = 5
platform_floor_layers = 4294901760
script = ExtResource("1_muaye")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.07917)
scale = Vector2(1.87163, 1.97013)
sprite_frames = SubResource("SpriteFrames_68ksu")
autoplay = "default"
frame_progress = 0.0507616
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.27354e-12, 9.53674e-07)
rotation = 1.5708
scale = Vector2(1.77319, 1.77319)
shape = SubResource("CircleShape2D_onwsu")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -48.6334
offset_top = -79.0293
offset_right = 85.3666
offset_bottom = -34.0293
theme_override_font_sizes/font_size = 32
text = "Distance"

[node name="HurtBox" parent="." instance=ExtResource("3_f8fsd")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.878088, -0.878088)
scale = Vector2(0.991651, 1.70678)
shape = SubResource("RectangleShape2D_pr64d")

[node name="HitBox" parent="." instance=ExtResource("4_tjosh")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1.75618, -0.878088)
shape = SubResource("RectangleShape2D_mopqx")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kccw5")
volume_db = -20.0
pitch_scale = 0.85

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
